;///////////////////////////////////////////////////////////////////
;// 本文件由ZH_战团            ZH_AK-48 编辑提供                  //
;///////////////////////////////////////////////////////////////////


;// Language.ini ///
;// This file contains all declarations that are specific to a language.
;// for example, this is where we set the unicode font for a language

Language
  UnicodeFontName = "宋体"
  MilitaryCaptionSpeed = 1;       ;// the caption speed for the mission location type
  LocalFontFile = SIMSUN.TTC  ;//When we add our game fonts... this is where we do it.
  CopyrightFont = Arial 9 Yes; //Used to display copyright at start of game
  MessageFont   = "宋体" 9 No; //Used for messages at top of screen.
  MilitaryCaptionTitleFont = "宋体" 9 No ;Mission briefing text in bottom left corner.
  MilitaryCaptionFont = "宋体" 9 No ;Mission briefing text in bottom left corner.
  MilitaryCaptionDelayMS = 750
  SuperweaponCountdownNormalFont = "宋体" 9 No  ;superweapon countdown in top right
  SuperweaponCountdownReadyFont = "宋体" 9 No  ;superweapon countdown in top right
  NamedTimerCountdownNormalFont = "宋体" 9 No  ;mission specific timer
  NamedTimerCountdownReadyFont = "宋体" 9 No  ;mission specific timer
  DrawableCaptionFont = "宋体" 9 No ;captions over objects like construction percent.
  DefaultWindowFont = "宋体" 12 No; default font used by windows that don't specify font.
  DefaultDisplayStringFont = "宋体" 9 No;  default font used for strings that don't specify font.
  TooltipFontName = "宋体" 9 No; mouse tooltips
  NativeDebugDisplay = FixedSys 9 No;  used to display frame rate and other debug stats.
  DrawGroupInfoFont = "宋体" 9 No; used to diplay number of selection group to left of unit health bar.
  CreditsTitleFont = "Placard MT Condensed" 18 No; used to diplay number of selection group to left of unit health bar.
  CreditsMinorTitleFont = "Arial Unicode MS" 16 Yes; used to diplay number of selection group to left of unit health bar.
  CreditsNormalFont = "Arial Unicode MS" 14 No; used to diplay number of selection group to left of unit health bar.
  ResolutionFontAdjustment = 0.7 ; Fonts increase at 70% the rate the resolution increases.
End